# Doodle

./: README.md  pom.xml
src/main/java/DAO/: IAllergieDAO.java  ICreateurDAO.java  IDatesDao.java  ILieuReunionDao.java  IParticipantDao.java  IPersonneDao.java  IPrefAlimentaire.java  IReunionDao.java  ISondageDao.java  ISondageDateDao.java  ISondageLieuDao.java
src/main/java/DAOImpl/: AllergieDaoImpl.java  CreateurDaoImpl.java  DatesDaoImpl.java  EmailReader.java  EmailSender.java  LieuReunionDaoImpl.java  ParticipantDaoImpl.java  PersonneDaoImpl.java  PrefAlimentaireDaoImpl.java  ReunionDaoImpl.java  SondageDaoImpl.java  SondageDateDaoImpl.java  SondageLieuDaoImpl.java
src/main/java/Entities/: Allergie.java  Createur.java  Dates.java  LieuReunion.java  Participant.java  Personne.java  PreferenceAlimentaire.java  Reunion.java  Sondage.java  SondageDate.java  SondageLieu.java  Utilisateur.java
src/main/java/fr/istic/sir/rest/: AllergieService.java  CreateurService.java  DateService.java  LieuReunionService.java  ParticipantServ.java  PersonneService.java  PreferenceService.java  ReunionService.java  SampleWebService.java  SondageDateService.java  SondageLieuService.java
src/main/java/jpa/: AllergieInfo.java  CreateurInfo.java  DateInfo.java  JpaTest.java  ParticipantInfo.java  PreferenceInfo.java  ReunionInfo.java  SondageInfo.java  SondageLieuInfo.java  lieuReunionInfo.java
src/main/webapp/: CreateurForm.html
